VITE_SUPABASE_PROJECT_ID="tzghzftxhxlvliekqiav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z2h6ZnR4aHhsdmxpZWtxaWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjA3MjEsImV4cCI6MjA4MTYzNjcyMX0.Q76NR8EKolvsi9YsAHn7Ti0Zk3sgfeWG16dFM8xSLs0"
VITE_SUPABASE_URL="https://tzghzftxhxlvliekqiav.supabase.co"
